{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://agent.prixcenter.com/manager",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.28.0",
    "set-cookie-parser": "^2.7.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.18",
    "typescript": "~5.8.3",
    "web-vitals": "^2.1.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "dev": "npx dotenv -e ../../.env -- cross-env vite",
    "dev:agency": "npx dotenv -e ../../.env -- cross-env vite --config vite.agency.config.ts",
    "build": "npx dotenv -e ../../.env -- tsc -b && npx dotenv -e ../../.env -- vite build",
    "build:agency": "npx dotenv -e ../../.env -- tsc -b && npx dotenv -e ../../.env -- vite build --config vite.agency.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx,css,json}",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "24.5.2",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "10.4.21",
    "cross-env": "10.1.0",
    "dotenv-cli": "10.0.0",
    "jsdom": "27.0.0",
    "postcss": "8.5.6",
    "vite": "^7.1.10",
    "vitest": "3.2.4"
  }
}
